bot.name=CitrosBot
bot.token=5830875776:AAGU-OyRNnVWUysHW5Vz28KmKZPuB-q5fKE
bot.webhook-path=https://5538-145-255-3-59.eu.ngrok.io
server.port=5000


spring.datasource.url= jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username= postgres
spring.datasource.password= Dozy423200
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml