bot.name=CitrosBot
bot.token=5894717056:AAFOGdneX83TeykMFK0ZvTXm-vDBH-nbqbE
bot.webhook-path=https://dd95-178-214-245-187.eu.ngrok.io
bot.birthday.cron=0 0 0 * * *
bot.birthday.hour=9
ping.url=https://www.google.com
ping.period=1200000
server.port=5000

spring.datasource.url= jdbc:postgresql://localhost:5432/bot_db
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml